Title:「国語研日本語ウェブコーパス」NWJC-BERT

Description: <a href="https://masayu-a.github.io/NWJC/">「国語研日本語ウェブコーパス」</a> NWJC-BERTは
国立国語研究所コーパス開発センター超大規模コーパスプロジェクト(2011-2015年度)で
整備されたウェブテキストコーパス (2014年第4四半期データ)
から訓練した BERT モデルである。
同データの 6単語以上の文 226億語から UniDic 語彙素（表層形ではない）に基づいて訓練した。
形態素解析は、MeCab-0.996 と UniDic-2.1.2による。
語彙は、UniDic の機能語（語彙素）と UniDic-分類語彙表対応表中の語彙素 48,914語彙素からなる。

Creator:
人間文化研究機構　国立国語研究所　コーパス開発センター

Price:
	個人利用	団体（非営利）利用	団体（営利）利用
GSK会員	10,000円（税別）	20,000円（税別）	40,000円（税別）
非会員	20,000円（税別）	30,000円（税別）	60,000円（税別）

Date:
2020.9

Format:


Format.encoding:
UTF-8

Language:
Japanese
