Title: 「国語研日本語ウェブコーパス」n-gram データ・頻度表

Description: 
<a href="https://masayu-a.github.io/NWJC/">「国語研日本語ウェブコーパス」</a>n-gramデータ・頻度表は
国立国語研究所コーパス開発センター超大規模コーパスプロジェクト(2011-2015年度)で
整備された258億語規模のウェブテキストコーパス (2014年第4四半期データ) のn-gram 頻度表である。形態素解析は、MeCab-0.996 と UniDic-2.1.2による。
文字 1-gram～3-gram、単語 1-gram～6-gram、形態論情報つき 1-gram からなる。
Creator:
人間文化研究機構　国立国語研究所　コーパス開発センター

Price:
	個人利用	団体（非営利）利用	団体（営利）利用
GSK会員	10,000円（税別）	20,000円（税別）	40,000円（税別）
非会員	20,000円（税別）	30,000円（税別）	60,000円（税別）

Date:
2020.9

Format:
テキストデータ

Format.encoding:
UTF-8

Language:
Japanese
